#############################################################################
# Makefile for building: qpdfview
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  application.pro
# Template: app
# Command: /usr/bin/qmake -o Makefile.application application.pro
#############################################################################

MAKEFILE      = Makefile.application

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DAPPLICATION_VERSION=\"0.4.13.99\" -DWITH_SVG -DWITH_SQL -DWITH_DBUS -DPLUGIN_INSTALL_PATH=\"/usr/lib/qpdfview\" -DWITH_PDF -DPOPPLER_VERSION=\"21.05.0\" -DPDF_PLUGIN_NAME=\"libqpdfview_pdf.so\" -DWITH_PS -DLIBSPECTRE_VERSION=\"0.2.9\" -DPS_PLUGIN_NAME=\"libqpdfview_ps.so\" -DWITH_DJVU -DDJVULIBRE_VERSION=\"3.5.28\" -DDJVU_PLUGIN_NAME=\"libqpdfview_djvu.so\" -DWITH_CUPS -DCUPS_VERSION=\"2.3.3op2\" -DWITH_SYNCTEX -DWITH_SIGNALS -DDATA_INSTALL_PATH=\"/usr/share/qpdfview\" -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_SQL_LIB -DQT_DBUS_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -Isynctex -Iicons -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtDBus -I/usr/include/qt/QtCore -Imoc -I/usr/lib/qt/mkspecs/linux-g++
QMAKE         = /usr/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /usr/bin/qmake -install qinstall
QINSTALL_PROGRAM = /usr/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = qpdfview1.0.0
DISTDIR = /home/saleh/aut/qpdfview/objects/qpdfview1.0.0
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS) -lcups -lz /usr/lib/libQt5PrintSupport.so /usr/lib/libQt5Svg.so /usr/lib/libQt5Widgets.so /usr/lib/libQt5Gui.so /usr/lib/libQt5Concurrent.so /usr/lib/libQt5Sql.so /usr/lib/libQt5DBus.so /usr/lib/libQt5Core.so -lGL -lpthread   
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = objects/

####### Files

SOURCES       = sources/settings.cpp \
		sources/pluginhandler.cpp \
		sources/shortcuthandler.cpp \
		sources/rendertask.cpp \
		sources/tileitem.cpp \
		sources/pageitem.cpp \
		sources/thumbnailitem.cpp \
		sources/presentationview.cpp \
		sources/searchmodel.cpp \
		sources/searchtask.cpp \
		sources/miscellaneous.cpp \
		sources/documentlayout.cpp \
		sources/documentview.cpp \
		sources/printdialog.cpp \
		sources/settingsdialog.cpp \
		sources/fontsdialog.cpp \
		sources/helpdialog.cpp \
		sources/recentlyusedmenu.cpp \
		sources/recentlyclosedmenu.cpp \
		sources/bookmarkmenu.cpp \
		sources/bookmarkdialog.cpp \
		sources/bookmarkmodel.cpp \
		sources/database.cpp \
		sources/mainwindow.cpp \
		sources/main.cpp \
		synctex/synctex_parser.c \
		synctex/synctex_parser_utils.c \
		sources/signalhandler.cpp qrc_icons.cpp \
		moc/moc_settings.cpp \
		moc/moc_model.cpp \
		moc/moc_pluginhandler.cpp \
		moc/moc_shortcuthandler.cpp \
		moc/moc_rendertask.cpp \
		moc/moc_tileitem.cpp \
		moc/moc_pageitem.cpp \
		moc/moc_thumbnailitem.cpp \
		moc/moc_presentationview.cpp \
		moc/moc_searchmodel.cpp \
		moc/moc_searchtask.cpp \
		moc/moc_miscellaneous.cpp \
		moc/moc_documentview.cpp \
		moc/moc_printdialog.cpp \
		moc/moc_settingsdialog.cpp \
		moc/moc_fontsdialog.cpp \
		moc/moc_helpdialog.cpp \
		moc/moc_recentlyusedmenu.cpp \
		moc/moc_recentlyclosedmenu.cpp \
		moc/moc_bookmarkmodel.cpp \
		moc/moc_bookmarkmenu.cpp \
		moc/moc_bookmarkdialog.cpp \
		moc/moc_database.cpp \
		moc/moc_mainwindow.cpp \
		moc/moc_signalhandler.cpp
OBJECTS       = objects/settings.o \
		objects/pluginhandler.o \
		objects/shortcuthandler.o \
		objects/rendertask.o \
		objects/tileitem.o \
		objects/pageitem.o \
		objects/thumbnailitem.o \
		objects/presentationview.o \
		objects/searchmodel.o \
		objects/searchtask.o \
		objects/miscellaneous.o \
		objects/documentlayout.o \
		objects/documentview.o \
		objects/printdialog.o \
		objects/settingsdialog.o \
		objects/fontsdialog.o \
		objects/helpdialog.o \
		objects/recentlyusedmenu.o \
		objects/recentlyclosedmenu.o \
		objects/bookmarkmenu.o \
		objects/bookmarkdialog.o \
		objects/bookmarkmodel.o \
		objects/database.o \
		objects/mainwindow.o \
		objects/main.o \
		objects/synctex_parser.o \
		objects/synctex_parser_utils.o \
		objects/signalhandler.o \
		objects/qrc_icons.o \
		objects/moc_settings.o \
		objects/moc_model.o \
		objects/moc_pluginhandler.o \
		objects/moc_shortcuthandler.o \
		objects/moc_rendertask.o \
		objects/moc_tileitem.o \
		objects/moc_pageitem.o \
		objects/moc_thumbnailitem.o \
		objects/moc_presentationview.o \
		objects/moc_searchmodel.o \
		objects/moc_searchtask.o \
		objects/moc_miscellaneous.o \
		objects/moc_documentview.o \
		objects/moc_printdialog.o \
		objects/moc_settingsdialog.o \
		objects/moc_fontsdialog.o \
		objects/moc_helpdialog.o \
		objects/moc_recentlyusedmenu.o \
		objects/moc_recentlyclosedmenu.o \
		objects/moc_bookmarkmodel.o \
		objects/moc_bookmarkmenu.o \
		objects/moc_bookmarkdialog.o \
		objects/moc_database.o \
		objects/moc_mainwindow.o \
		objects/moc_signalhandler.o
DIST          = /usr/lib/qt/mkspecs/features/spec_pre.prf \
		/usr/lib/qt/mkspecs/common/unix.conf \
		/usr/lib/qt/mkspecs/common/linux.conf \
		/usr/lib/qt/mkspecs/common/sanitize.conf \
		/usr/lib/qt/mkspecs/common/gcc-base.conf \
		/usr/lib/qt/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/qt/mkspecs/common/g++-base.conf \
		/usr/lib/qt/mkspecs/common/g++-unix.conf \
		/usr/lib/qt/mkspecs/qconfig.pri \
		/usr/lib/qt/mkspecs/modules/qt_Attica.pri \
		/usr/lib/qt/mkspecs/modules/qt_Baloo.pri \
		/usr/lib/qt/mkspecs/modules/qt_BluezQt.pri \
		/usr/lib/qt/mkspecs/modules/qt_KActivities.pri \
		/usr/lib/qt/mkspecs/modules/qt_KActivitiesStats.pri \
		/usr/lib/qt/mkspecs/modules/qt_KArchive.pri \
		/usr/lib/qt/mkspecs/modules/qt_KAuth.pri \
		/usr/lib/qt/mkspecs/modules/qt_KAuthCore.pri \
		/usr/lib/qt/mkspecs/modules/qt_KBookmarks.pri \
		/usr/lib/qt/mkspecs/modules/qt_KCddb.pri \
		/usr/lib/qt/mkspecs/modules/qt_KCMUtils.pri \
		/usr/lib/qt/mkspecs/modules/qt_KCodecs.pri \
		/usr/lib/qt/mkspecs/modules/qt_KCompletion.pri \
		/usr/lib/qt/mkspecs/modules/qt_KConfigCore.pri \
		/usr/lib/qt/mkspecs/modules/qt_KConfigGui.pri \
		/usr/lib/qt/mkspecs/modules/qt_KConfigWidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_KContacts.pri \
		/usr/lib/qt/mkspecs/modules/qt_KCoreAddons.pri \
		/usr/lib/qt/mkspecs/modules/qt_KCrash.pri \
		/usr/lib/qt/mkspecs/modules/qt_KDBusAddons.pri \
		/usr/lib/qt/mkspecs/modules/qt_KDeclarative.pri \
		/usr/lib/qt/mkspecs/modules/qt_KDESu.pri \
		/usr/lib/qt/mkspecs/modules/qt_KDNSSD.pri \
		/usr/lib/qt/mkspecs/modules/qt_KDSoapClient.pri \
		/usr/lib/qt/mkspecs/modules/qt_KDSoapServer.pri \
		/usr/lib/qt/mkspecs/modules/qt_KEmoticons.pri \
		/usr/lib/qt/mkspecs/modules/qt_KFileMetaData.pri \
		/usr/lib/qt/mkspecs/modules/qt_KGlobalAccel.pri \
		/usr/lib/qt/mkspecs/modules/qt_KGuiAddons.pri \
		/usr/lib/qt/mkspecs/modules/qt_KHolidays.pri \
		/usr/lib/qt/mkspecs/modules/qt_KHtml.pri \
		/usr/lib/qt/mkspecs/modules/qt_KI18n.pri \
		/usr/lib/qt/mkspecs/modules/qt_KIconThemes.pri \
		/usr/lib/qt/mkspecs/modules/qt_KIdleTime.pri \
		/usr/lib/qt/mkspecs/modules/qt_KIOCore.pri \
		/usr/lib/qt/mkspecs/modules/qt_KIOFileWidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_KIOGui.pri \
		/usr/lib/qt/mkspecs/modules/qt_KIOWidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_Kirigami2.pri \
		/usr/lib/qt/mkspecs/modules/qt_KItemModels.pri \
		/usr/lib/qt/mkspecs/modules/qt_KItemViews.pri \
		/usr/lib/qt/mkspecs/modules/qt_KJobWidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_KJS.pri \
		/usr/lib/qt/mkspecs/modules/qt_KJSApi.pri \
		/usr/lib/qt/mkspecs/modules/qt_KNewStuff.pri \
		/usr/lib/qt/mkspecs/modules/qt_KNewStuffCore.pri \
		/usr/lib/qt/mkspecs/modules/qt_KNotifications.pri \
		/usr/lib/qt/mkspecs/modules/qt_KNotifyConfig.pri \
		/usr/lib/qt/mkspecs/modules/qt_KNTLM.pri \
		/usr/lib/qt/mkspecs/modules/qt_KParts.pri \
		/usr/lib/qt/mkspecs/modules/qt_KPeople.pri \
		/usr/lib/qt/mkspecs/modules/qt_KPeopleWidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_KPty.pri \
		/usr/lib/qt/mkspecs/modules/qt_KRunner.pri \
		/usr/lib/qt/mkspecs/modules/qt_KScreen.pri \
		/usr/lib/qt/mkspecs/modules/qt_KService.pri \
		/usr/lib/qt/mkspecs/modules/qt_KSyntaxHighlighting.pri \
		/usr/lib/qt/mkspecs/modules/qt_KTextEditor.pri \
		/usr/lib/qt/mkspecs/modules/qt_KTextWidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_KUnitConversion.pri \
		/usr/lib/qt/mkspecs/modules/qt_KUserFeedbackCore.pri \
		/usr/lib/qt/mkspecs/modules/qt_KUserFeedbackWidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_KWallet.pri \
		/usr/lib/qt/mkspecs/modules/qt_KWaylandClient.pri \
		/usr/lib/qt/mkspecs/modules/qt_KWaylandServer.pri \
		/usr/lib/qt/mkspecs/modules/qt_KWidgetsAddons.pri \
		/usr/lib/qt/mkspecs/modules/qt_KWindowSystem.pri \
		/usr/lib/qt/mkspecs/modules/qt_KXmlGui.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_bluetooth.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_designer.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_designer_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_dtkcommon.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_dtkcore.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_dtkcore5.5.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_dtkgui.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_dtkgui5.5.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_dtkwidget.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_dtkwidget5.5.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_edid_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_egl_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_glx_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_help.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_help_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_hunspellinputmethod_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_input_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_kms_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_location.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_location_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_multimedia.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_multimedia_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_multimediagsttools_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_nfc.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_nfc_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_pdf.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_pdf_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_pdfwidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_pdfwidgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_positioning.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_positioning_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_positioningquick.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_positioningquick_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qml.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qml_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmlmodels.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmlmodels_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmltest_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmlworkerscript_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quick.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quick_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quickshapes_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quicktemplates2.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_script.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_script_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_scripttools.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_scripttools_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_sensors.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_sensors_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_svg.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_svg_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_texttospeech.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_texttospeech_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_uiplugin.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_uitools.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_uitools_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_virtualkeyboard.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_virtualkeyboard_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_waylandclient.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_waylandclient_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_waylandcompositor.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_waylandcompositor_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webchannel.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webchannel_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webengine.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webengine_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webenginecore.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webenginecore_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webenginewidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webkit.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webkit_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webkitwidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webkitwidgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_x11extras.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_x11extras_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_phonon4qt5.pri \
		/usr/lib/qt/mkspecs/modules/qt_Prison.pri \
		/usr/lib/qt/mkspecs/modules/qt_QuickAddons.pri \
		/usr/lib/qt/mkspecs/modules/qt_Solid.pri \
		/usr/lib/qt/mkspecs/modules/qt_SonnetCore.pri \
		/usr/lib/qt/mkspecs/modules/qt_SonnetUi.pri \
		/usr/lib/qt/mkspecs/modules/qt_ThreadWeaver.pri \
		/usr/lib/qt/mkspecs/features/qt_functions.prf \
		/usr/lib/qt/mkspecs/features/qt_config.prf \
		/usr/lib/qt/mkspecs/linux-g++/qmake.conf \
		/usr/lib/qt/mkspecs/features/spec_post.prf \
		.qmake.stash \
		/usr/lib/qt/mkspecs/features/exclusive_builds.prf \
		/usr/lib/qt/mkspecs/features/toolchain.prf \
		/usr/lib/qt/mkspecs/features/default_pre.prf \
		qpdfview.pri \
		/usr/lib/qt/mkspecs/features/resolve_config.prf \
		/usr/lib/qt/mkspecs/features/default_post.prf \
		/usr/lib/qt/mkspecs/features/warn_on.prf \
		/usr/lib/qt/mkspecs/features/qt.prf \
		/usr/lib/qt/mkspecs/features/resources_functions.prf \
		/usr/lib/qt/mkspecs/features/resources.prf \
		/usr/lib/qt/mkspecs/features/moc.prf \
		/usr/lib/qt/mkspecs/features/dbuscommon.pri \
		/usr/lib/qt/mkspecs/features/dbusinterfaces.prf \
		/usr/lib/qt/mkspecs/features/dbusadaptors.prf \
		/usr/lib/qt/mkspecs/features/unix/opengl.prf \
		/usr/lib/qt/mkspecs/features/uic.prf \
		/usr/lib/qt/mkspecs/features/unix/thread.prf \
		/usr/lib/qt/mkspecs/features/qmake_use.prf \
		/usr/lib/qt/mkspecs/features/file_copies.prf \
		/usr/lib/qt/mkspecs/features/testcase_targets.prf \
		/usr/lib/qt/mkspecs/features/exceptions.prf \
		/usr/lib/qt/mkspecs/features/yacc.prf \
		/usr/lib/qt/mkspecs/features/lex.prf \
		application.pro sources/global.h \
		sources/printoptions.h \
		sources/settings.h \
		sources/model.h \
		sources/pluginhandler.h \
		sources/shortcuthandler.h \
		sources/rendertask.h \
		sources/tileitem.h \
		sources/pageitem.h \
		sources/thumbnailitem.h \
		sources/presentationview.h \
		sources/searchmodel.h \
		sources/searchtask.h \
		sources/miscellaneous.h \
		sources/documentlayout.h \
		sources/documentview.h \
		sources/printdialog.h \
		sources/settingsdialog.h \
		sources/fontsdialog.h \
		sources/helpdialog.h \
		sources/recentlyusedmenu.h \
		sources/recentlyclosedmenu.h \
		sources/bookmarkmodel.h \
		sources/bookmarkmenu.h \
		sources/bookmarkdialog.h \
		sources/database.h \
		sources/mainwindow.h \
		sources/signalhandler.h sources/settings.cpp \
		sources/pluginhandler.cpp \
		sources/shortcuthandler.cpp \
		sources/rendertask.cpp \
		sources/tileitem.cpp \
		sources/pageitem.cpp \
		sources/thumbnailitem.cpp \
		sources/presentationview.cpp \
		sources/searchmodel.cpp \
		sources/searchtask.cpp \
		sources/miscellaneous.cpp \
		sources/documentlayout.cpp \
		sources/documentview.cpp \
		sources/printdialog.cpp \
		sources/settingsdialog.cpp \
		sources/fontsdialog.cpp \
		sources/helpdialog.cpp \
		sources/recentlyusedmenu.cpp \
		sources/recentlyclosedmenu.cpp \
		sources/bookmarkmenu.cpp \
		sources/bookmarkdialog.cpp \
		sources/bookmarkmodel.cpp \
		sources/database.cpp \
		sources/mainwindow.cpp \
		sources/main.cpp \
		synctex/synctex_parser.c \
		synctex/synctex_parser_utils.c \
		sources/signalhandler.cpp
QMAKE_TARGET  = qpdfview
DESTDIR       = 
TARGET        = qpdfview


first: all
####### Build rules

qpdfview:  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.application: application.pro /usr/lib/qt/mkspecs/linux-g++/qmake.conf /usr/lib/qt/mkspecs/features/spec_pre.prf \
		/usr/lib/qt/mkspecs/common/unix.conf \
		/usr/lib/qt/mkspecs/common/linux.conf \
		/usr/lib/qt/mkspecs/common/sanitize.conf \
		/usr/lib/qt/mkspecs/common/gcc-base.conf \
		/usr/lib/qt/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/qt/mkspecs/common/g++-base.conf \
		/usr/lib/qt/mkspecs/common/g++-unix.conf \
		/usr/lib/qt/mkspecs/qconfig.pri \
		/usr/lib/qt/mkspecs/modules/qt_Attica.pri \
		/usr/lib/qt/mkspecs/modules/qt_Baloo.pri \
		/usr/lib/qt/mkspecs/modules/qt_BluezQt.pri \
		/usr/lib/qt/mkspecs/modules/qt_KActivities.pri \
		/usr/lib/qt/mkspecs/modules/qt_KActivitiesStats.pri \
		/usr/lib/qt/mkspecs/modules/qt_KArchive.pri \
		/usr/lib/qt/mkspecs/modules/qt_KAuth.pri \
		/usr/lib/qt/mkspecs/modules/qt_KAuthCore.pri \
		/usr/lib/qt/mkspecs/modules/qt_KBookmarks.pri \
		/usr/lib/qt/mkspecs/modules/qt_KCddb.pri \
		/usr/lib/qt/mkspecs/modules/qt_KCMUtils.pri \
		/usr/lib/qt/mkspecs/modules/qt_KCodecs.pri \
		/usr/lib/qt/mkspecs/modules/qt_KCompletion.pri \
		/usr/lib/qt/mkspecs/modules/qt_KConfigCore.pri \
		/usr/lib/qt/mkspecs/modules/qt_KConfigGui.pri \
		/usr/lib/qt/mkspecs/modules/qt_KConfigWidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_KContacts.pri \
		/usr/lib/qt/mkspecs/modules/qt_KCoreAddons.pri \
		/usr/lib/qt/mkspecs/modules/qt_KCrash.pri \
		/usr/lib/qt/mkspecs/modules/qt_KDBusAddons.pri \
		/usr/lib/qt/mkspecs/modules/qt_KDeclarative.pri \
		/usr/lib/qt/mkspecs/modules/qt_KDESu.pri \
		/usr/lib/qt/mkspecs/modules/qt_KDNSSD.pri \
		/usr/lib/qt/mkspecs/modules/qt_KDSoapClient.pri \
		/usr/lib/qt/mkspecs/modules/qt_KDSoapServer.pri \
		/usr/lib/qt/mkspecs/modules/qt_KEmoticons.pri \
		/usr/lib/qt/mkspecs/modules/qt_KFileMetaData.pri \
		/usr/lib/qt/mkspecs/modules/qt_KGlobalAccel.pri \
		/usr/lib/qt/mkspecs/modules/qt_KGuiAddons.pri \
		/usr/lib/qt/mkspecs/modules/qt_KHolidays.pri \
		/usr/lib/qt/mkspecs/modules/qt_KHtml.pri \
		/usr/lib/qt/mkspecs/modules/qt_KI18n.pri \
		/usr/lib/qt/mkspecs/modules/qt_KIconThemes.pri \
		/usr/lib/qt/mkspecs/modules/qt_KIdleTime.pri \
		/usr/lib/qt/mkspecs/modules/qt_KIOCore.pri \
		/usr/lib/qt/mkspecs/modules/qt_KIOFileWidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_KIOGui.pri \
		/usr/lib/qt/mkspecs/modules/qt_KIOWidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_Kirigami2.pri \
		/usr/lib/qt/mkspecs/modules/qt_KItemModels.pri \
		/usr/lib/qt/mkspecs/modules/qt_KItemViews.pri \
		/usr/lib/qt/mkspecs/modules/qt_KJobWidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_KJS.pri \
		/usr/lib/qt/mkspecs/modules/qt_KJSApi.pri \
		/usr/lib/qt/mkspecs/modules/qt_KNewStuff.pri \
		/usr/lib/qt/mkspecs/modules/qt_KNewStuffCore.pri \
		/usr/lib/qt/mkspecs/modules/qt_KNotifications.pri \
		/usr/lib/qt/mkspecs/modules/qt_KNotifyConfig.pri \
		/usr/lib/qt/mkspecs/modules/qt_KNTLM.pri \
		/usr/lib/qt/mkspecs/modules/qt_KParts.pri \
		/usr/lib/qt/mkspecs/modules/qt_KPeople.pri \
		/usr/lib/qt/mkspecs/modules/qt_KPeopleWidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_KPty.pri \
		/usr/lib/qt/mkspecs/modules/qt_KRunner.pri \
		/usr/lib/qt/mkspecs/modules/qt_KScreen.pri \
		/usr/lib/qt/mkspecs/modules/qt_KService.pri \
		/usr/lib/qt/mkspecs/modules/qt_KSyntaxHighlighting.pri \
		/usr/lib/qt/mkspecs/modules/qt_KTextEditor.pri \
		/usr/lib/qt/mkspecs/modules/qt_KTextWidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_KUnitConversion.pri \
		/usr/lib/qt/mkspecs/modules/qt_KUserFeedbackCore.pri \
		/usr/lib/qt/mkspecs/modules/qt_KUserFeedbackWidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_KWallet.pri \
		/usr/lib/qt/mkspecs/modules/qt_KWaylandClient.pri \
		/usr/lib/qt/mkspecs/modules/qt_KWaylandServer.pri \
		/usr/lib/qt/mkspecs/modules/qt_KWidgetsAddons.pri \
		/usr/lib/qt/mkspecs/modules/qt_KWindowSystem.pri \
		/usr/lib/qt/mkspecs/modules/qt_KXmlGui.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_bluetooth.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_designer.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_designer_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_dtkcommon.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_dtkcore.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_dtkcore5.5.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_dtkgui.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_dtkgui5.5.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_dtkwidget.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_dtkwidget5.5.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_edid_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_egl_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_glx_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_help.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_help_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_hunspellinputmethod_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_input_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_kms_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_location.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_location_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_multimedia.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_multimedia_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_multimediagsttools_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_nfc.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_nfc_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_pdf.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_pdf_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_pdfwidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_pdfwidgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_positioning.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_positioning_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_positioningquick.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_positioningquick_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qml.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qml_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmlmodels.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmlmodels_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmltest_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmlworkerscript_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quick.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quick_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quickshapes_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quicktemplates2.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_script.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_script_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_scripttools.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_scripttools_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_sensors.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_sensors_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_svg.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_svg_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_texttospeech.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_texttospeech_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_uiplugin.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_uitools.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_uitools_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_virtualkeyboard.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_virtualkeyboard_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_waylandclient.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_waylandclient_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_waylandcompositor.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_waylandcompositor_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webchannel.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webchannel_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webengine.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webengine_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webenginecore.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webenginecore_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webenginewidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webkit.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webkit_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webkitwidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webkitwidgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_x11extras.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_x11extras_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_phonon4qt5.pri \
		/usr/lib/qt/mkspecs/modules/qt_Prison.pri \
		/usr/lib/qt/mkspecs/modules/qt_QuickAddons.pri \
		/usr/lib/qt/mkspecs/modules/qt_Solid.pri \
		/usr/lib/qt/mkspecs/modules/qt_SonnetCore.pri \
		/usr/lib/qt/mkspecs/modules/qt_SonnetUi.pri \
		/usr/lib/qt/mkspecs/modules/qt_ThreadWeaver.pri \
		/usr/lib/qt/mkspecs/features/qt_functions.prf \
		/usr/lib/qt/mkspecs/features/qt_config.prf \
		/usr/lib/qt/mkspecs/linux-g++/qmake.conf \
		/usr/lib/qt/mkspecs/features/spec_post.prf \
		.qmake.stash \
		/usr/lib/qt/mkspecs/features/exclusive_builds.prf \
		/usr/lib/qt/mkspecs/features/toolchain.prf \
		/usr/lib/qt/mkspecs/features/default_pre.prf \
		qpdfview.pri \
		/usr/lib/qt/mkspecs/features/resolve_config.prf \
		/usr/lib/qt/mkspecs/features/default_post.prf \
		/usr/lib/qt/mkspecs/features/warn_on.prf \
		/usr/lib/qt/mkspecs/features/qt.prf \
		/usr/lib/qt/mkspecs/features/resources_functions.prf \
		/usr/lib/qt/mkspecs/features/resources.prf \
		/usr/lib/qt/mkspecs/features/moc.prf \
		/usr/lib/qt/mkspecs/features/dbuscommon.pri \
		/usr/lib/qt/mkspecs/features/dbusinterfaces.prf \
		/usr/lib/qt/mkspecs/features/dbusadaptors.prf \
		/usr/lib/qt/mkspecs/features/unix/opengl.prf \
		/usr/lib/qt/mkspecs/features/uic.prf \
		/usr/lib/qt/mkspecs/features/unix/thread.prf \
		/usr/lib/qt/mkspecs/features/qmake_use.prf \
		/usr/lib/qt/mkspecs/features/file_copies.prf \
		/usr/lib/qt/mkspecs/features/testcase_targets.prf \
		/usr/lib/qt/mkspecs/features/exceptions.prf \
		/usr/lib/qt/mkspecs/features/yacc.prf \
		/usr/lib/qt/mkspecs/features/lex.prf \
		application.pro \
		icons.qrc
	$(QMAKE) -o Makefile.application application.pro
/usr/lib/qt/mkspecs/features/spec_pre.prf:
/usr/lib/qt/mkspecs/common/unix.conf:
/usr/lib/qt/mkspecs/common/linux.conf:
/usr/lib/qt/mkspecs/common/sanitize.conf:
/usr/lib/qt/mkspecs/common/gcc-base.conf:
/usr/lib/qt/mkspecs/common/gcc-base-unix.conf:
/usr/lib/qt/mkspecs/common/g++-base.conf:
/usr/lib/qt/mkspecs/common/g++-unix.conf:
/usr/lib/qt/mkspecs/qconfig.pri:
/usr/lib/qt/mkspecs/modules/qt_Attica.pri:
/usr/lib/qt/mkspecs/modules/qt_Baloo.pri:
/usr/lib/qt/mkspecs/modules/qt_BluezQt.pri:
/usr/lib/qt/mkspecs/modules/qt_KActivities.pri:
/usr/lib/qt/mkspecs/modules/qt_KActivitiesStats.pri:
/usr/lib/qt/mkspecs/modules/qt_KArchive.pri:
/usr/lib/qt/mkspecs/modules/qt_KAuth.pri:
/usr/lib/qt/mkspecs/modules/qt_KAuthCore.pri:
/usr/lib/qt/mkspecs/modules/qt_KBookmarks.pri:
/usr/lib/qt/mkspecs/modules/qt_KCddb.pri:
/usr/lib/qt/mkspecs/modules/qt_KCMUtils.pri:
/usr/lib/qt/mkspecs/modules/qt_KCodecs.pri:
/usr/lib/qt/mkspecs/modules/qt_KCompletion.pri:
/usr/lib/qt/mkspecs/modules/qt_KConfigCore.pri:
/usr/lib/qt/mkspecs/modules/qt_KConfigGui.pri:
/usr/lib/qt/mkspecs/modules/qt_KConfigWidgets.pri:
/usr/lib/qt/mkspecs/modules/qt_KContacts.pri:
/usr/lib/qt/mkspecs/modules/qt_KCoreAddons.pri:
/usr/lib/qt/mkspecs/modules/qt_KCrash.pri:
/usr/lib/qt/mkspecs/modules/qt_KDBusAddons.pri:
/usr/lib/qt/mkspecs/modules/qt_KDeclarative.pri:
/usr/lib/qt/mkspecs/modules/qt_KDESu.pri:
/usr/lib/qt/mkspecs/modules/qt_KDNSSD.pri:
/usr/lib/qt/mkspecs/modules/qt_KDSoapClient.pri:
/usr/lib/qt/mkspecs/modules/qt_KDSoapServer.pri:
/usr/lib/qt/mkspecs/modules/qt_KEmoticons.pri:
/usr/lib/qt/mkspecs/modules/qt_KFileMetaData.pri:
/usr/lib/qt/mkspecs/modules/qt_KGlobalAccel.pri:
/usr/lib/qt/mkspecs/modules/qt_KGuiAddons.pri:
/usr/lib/qt/mkspecs/modules/qt_KHolidays.pri:
/usr/lib/qt/mkspecs/modules/qt_KHtml.pri:
/usr/lib/qt/mkspecs/modules/qt_KI18n.pri:
/usr/lib/qt/mkspecs/modules/qt_KIconThemes.pri:
/usr/lib/qt/mkspecs/modules/qt_KIdleTime.pri:
/usr/lib/qt/mkspecs/modules/qt_KIOCore.pri:
/usr/lib/qt/mkspecs/modules/qt_KIOFileWidgets.pri:
/usr/lib/qt/mkspecs/modules/qt_KIOGui.pri:
/usr/lib/qt/mkspecs/modules/qt_KIOWidgets.pri:
/usr/lib/qt/mkspecs/modules/qt_Kirigami2.pri:
/usr/lib/qt/mkspecs/modules/qt_KItemModels.pri:
/usr/lib/qt/mkspecs/modules/qt_KItemViews.pri:
/usr/lib/qt/mkspecs/modules/qt_KJobWidgets.pri:
/usr/lib/qt/mkspecs/modules/qt_KJS.pri:
/usr/lib/qt/mkspecs/modules/qt_KJSApi.pri:
/usr/lib/qt/mkspecs/modules/qt_KNewStuff.pri:
/usr/lib/qt/mkspecs/modules/qt_KNewStuffCore.pri:
/usr/lib/qt/mkspecs/modules/qt_KNotifications.pri:
/usr/lib/qt/mkspecs/modules/qt_KNotifyConfig.pri:
/usr/lib/qt/mkspecs/modules/qt_KNTLM.pri:
/usr/lib/qt/mkspecs/modules/qt_KParts.pri:
/usr/lib/qt/mkspecs/modules/qt_KPeople.pri:
/usr/lib/qt/mkspecs/modules/qt_KPeopleWidgets.pri:
/usr/lib/qt/mkspecs/modules/qt_KPty.pri:
/usr/lib/qt/mkspecs/modules/qt_KRunner.pri:
/usr/lib/qt/mkspecs/modules/qt_KScreen.pri:
/usr/lib/qt/mkspecs/modules/qt_KService.pri:
/usr/lib/qt/mkspecs/modules/qt_KSyntaxHighlighting.pri:
/usr/lib/qt/mkspecs/modules/qt_KTextEditor.pri:
/usr/lib/qt/mkspecs/modules/qt_KTextWidgets.pri:
/usr/lib/qt/mkspecs/modules/qt_KUnitConversion.pri:
/usr/lib/qt/mkspecs/modules/qt_KUserFeedbackCore.pri:
/usr/lib/qt/mkspecs/modules/qt_KUserFeedbackWidgets.pri:
/usr/lib/qt/mkspecs/modules/qt_KWallet.pri:
/usr/lib/qt/mkspecs/modules/qt_KWaylandClient.pri:
/usr/lib/qt/mkspecs/modules/qt_KWaylandServer.pri:
/usr/lib/qt/mkspecs/modules/qt_KWidgetsAddons.pri:
/usr/lib/qt/mkspecs/modules/qt_KWindowSystem.pri:
/usr/lib/qt/mkspecs/modules/qt_KXmlGui.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_accessibility_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_bluetooth.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_bluetooth_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_bootstrap_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_concurrent.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_concurrent_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_core.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_core_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_dbus.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_dbus_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_designer.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_designer_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_designercomponents_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_devicediscovery_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_dtkcommon.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_dtkcore.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_dtkcore5.5.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_dtkgui.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_dtkgui5.5.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_dtkwidget.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_dtkwidget5.5.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_edid_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_egl_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_fb_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_fontdatabase_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_glx_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_gui.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_gui_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_help.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_help_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_hunspellinputmethod_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_input_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_kms_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_location.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_location_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_multimedia.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_multimedia_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_multimediagsttools_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_multimediawidgets.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_multimediawidgets_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_network.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_network_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_nfc.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_nfc_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_opengl.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_opengl_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_openglextensions.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_openglextensions_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_packetprotocol_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_pdf.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_pdf_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_pdfwidgets.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_pdfwidgets_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_platformcompositor_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_positioning.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_positioning_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_positioningquick.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_positioningquick_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_printsupport.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_printsupport_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_qml.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_qml_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_qmldebug_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_qmldevtools_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_qmlmodels.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_qmlmodels_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_qmltest.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_qmltest_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_qmlworkerscript.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_qmlworkerscript_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_quick.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_quick_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_quickcontrols2.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_quickcontrols2_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_quickparticles_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_quickshapes_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_quicktemplates2.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_quicktemplates2_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_quickwidgets.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_quickwidgets_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_script.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_script_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_scripttools.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_scripttools_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_sensors.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_sensors_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_service_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_sql.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_sql_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_svg.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_svg_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_testlib.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_testlib_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_texttospeech.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_texttospeech_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_theme_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_uiplugin.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_uitools.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_uitools_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_virtualkeyboard.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_virtualkeyboard_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_vulkan_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_waylandclient.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_waylandclient_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_waylandcompositor.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_waylandcompositor_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_webchannel.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_webchannel_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_webengine.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_webengine_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_webenginecore.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_webenginecore_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_webenginewidgets.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_webenginewidgets_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_webkit.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_webkit_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_webkitwidgets.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_webkitwidgets_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_widgets.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_widgets_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_x11extras.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_x11extras_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_xkbcommon_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_xml.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_xml_private.pri:
/usr/lib/qt/mkspecs/modules/qt_phonon4qt5.pri:
/usr/lib/qt/mkspecs/modules/qt_Prison.pri:
/usr/lib/qt/mkspecs/modules/qt_QuickAddons.pri:
/usr/lib/qt/mkspecs/modules/qt_Solid.pri:
/usr/lib/qt/mkspecs/modules/qt_SonnetCore.pri:
/usr/lib/qt/mkspecs/modules/qt_SonnetUi.pri:
/usr/lib/qt/mkspecs/modules/qt_ThreadWeaver.pri:
/usr/lib/qt/mkspecs/features/qt_functions.prf:
/usr/lib/qt/mkspecs/features/qt_config.prf:
/usr/lib/qt/mkspecs/linux-g++/qmake.conf:
/usr/lib/qt/mkspecs/features/spec_post.prf:
.qmake.stash:
/usr/lib/qt/mkspecs/features/exclusive_builds.prf:
/usr/lib/qt/mkspecs/features/toolchain.prf:
/usr/lib/qt/mkspecs/features/default_pre.prf:
qpdfview.pri:
/usr/lib/qt/mkspecs/features/resolve_config.prf:
/usr/lib/qt/mkspecs/features/default_post.prf:
/usr/lib/qt/mkspecs/features/warn_on.prf:
/usr/lib/qt/mkspecs/features/qt.prf:
/usr/lib/qt/mkspecs/features/resources_functions.prf:
/usr/lib/qt/mkspecs/features/resources.prf:
/usr/lib/qt/mkspecs/features/moc.prf:
/usr/lib/qt/mkspecs/features/dbuscommon.pri:
/usr/lib/qt/mkspecs/features/dbusinterfaces.prf:
/usr/lib/qt/mkspecs/features/dbusadaptors.prf:
/usr/lib/qt/mkspecs/features/unix/opengl.prf:
/usr/lib/qt/mkspecs/features/uic.prf:
/usr/lib/qt/mkspecs/features/unix/thread.prf:
/usr/lib/qt/mkspecs/features/qmake_use.prf:
/usr/lib/qt/mkspecs/features/file_copies.prf:
/usr/lib/qt/mkspecs/features/testcase_targets.prf:
/usr/lib/qt/mkspecs/features/exceptions.prf:
/usr/lib/qt/mkspecs/features/yacc.prf:
/usr/lib/qt/mkspecs/features/lex.prf:
application.pro:
icons.qrc:
qmake: FORCE
	@$(QMAKE) -o Makefile.application application.pro

qmake_all: FORCE


all: Makefile.application qpdfview

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents icons.qrc $(DISTDIR)/
	$(COPY_FILE) --parents /usr/lib/qt/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents sources/global.h sources/printoptions.h sources/settings.h sources/model.h sources/pluginhandler.h sources/shortcuthandler.h sources/rendertask.h sources/tileitem.h sources/pageitem.h sources/thumbnailitem.h sources/presentationview.h sources/searchmodel.h sources/searchtask.h sources/miscellaneous.h sources/documentlayout.h sources/documentview.h sources/printdialog.h sources/settingsdialog.h sources/fontsdialog.h sources/helpdialog.h sources/recentlyusedmenu.h sources/recentlyclosedmenu.h sources/bookmarkmodel.h sources/bookmarkmenu.h sources/bookmarkdialog.h sources/database.h sources/mainwindow.h sources/signalhandler.h $(DISTDIR)/
	$(COPY_FILE) --parents sources/settings.cpp sources/pluginhandler.cpp sources/shortcuthandler.cpp sources/rendertask.cpp sources/tileitem.cpp sources/pageitem.cpp sources/thumbnailitem.cpp sources/presentationview.cpp sources/searchmodel.cpp sources/searchtask.cpp sources/miscellaneous.cpp sources/documentlayout.cpp sources/documentview.cpp sources/printdialog.cpp sources/settingsdialog.cpp sources/fontsdialog.cpp sources/helpdialog.cpp sources/recentlyusedmenu.cpp sources/recentlyclosedmenu.cpp sources/bookmarkmenu.cpp sources/bookmarkdialog.cpp sources/bookmarkmodel.cpp sources/database.cpp sources/mainwindow.cpp sources/main.cpp synctex/synctex_parser.c synctex/synctex_parser_utils.c sources/signalhandler.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.application


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_icons.cpp
qrc_icons.cpp: icons.qrc \
		/usr/bin/rcc \
		icons/qpdfview.svg \
		icons/document-open.svg \
		icons/image-missing.svg \
		icons/media-seek-backward.svg \
		icons/view-fullscreen.svg \
		icons/object-rotate-right.svg \
		icons/view-refresh.svg \
		icons/document-save-as.svg \
		icons/document-print.svg \
		icons/go-first.svg \
		icons/two-pages-with-cover-page.svg \
		icons/media-seek-forward.svg \
		icons/image-loading.svg \
		icons/go-down.svg \
		icons/zoom-in.svg \
		icons/go-previous.svg \
		icons/process-stop.svg \
		icons/multiple-pages.svg \
		icons/go-jump.svg \
		icons/edit-find.svg \
		icons/edit-copy.svg \
		icons/right-to-left.svg \
		icons/zoom-original.svg \
		icons/mail-attachment.svg \
		icons/document-save.svg \
		icons/go-next.svg \
		icons/go-up.svg \
		icons/folder.svg \
		icons/fit-to-page-size.svg \
		icons/tab-new.svg \
		icons/fit-to-page-width.svg \
		icons/continuous.svg \
		icons/two-pages.svg \
		icons/x-office-presentation.svg \
		icons/go-last.svg \
		icons/zoom-out.svg \
		icons/object-rotate-left.svg
	/usr/bin/rcc -name icons icons.qrc -o qrc_icons.cpp

compiler_moc_predefs_make_all: moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc/moc_predefs.h
moc/moc_predefs.h: /usr/lib/qt/mkspecs/features/data/dummy.cpp
	g++ -pipe -O2 -Wall -Wextra -dM -E -o moc/moc_predefs.h /usr/lib/qt/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc/moc_settings.cpp moc/moc_model.cpp moc/moc_pluginhandler.cpp moc/moc_shortcuthandler.cpp moc/moc_rendertask.cpp moc/moc_tileitem.cpp moc/moc_pageitem.cpp moc/moc_thumbnailitem.cpp moc/moc_presentationview.cpp moc/moc_searchmodel.cpp moc/moc_searchtask.cpp moc/moc_miscellaneous.cpp moc/moc_documentview.cpp moc/moc_printdialog.cpp moc/moc_settingsdialog.cpp moc/moc_fontsdialog.cpp moc/moc_helpdialog.cpp moc/moc_recentlyusedmenu.cpp moc/moc_recentlyclosedmenu.cpp moc/moc_bookmarkmodel.cpp moc/moc_bookmarkmenu.cpp moc/moc_bookmarkdialog.cpp moc/moc_database.cpp moc/moc_mainwindow.cpp moc/moc_signalhandler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc/moc_settings.cpp moc/moc_model.cpp moc/moc_pluginhandler.cpp moc/moc_shortcuthandler.cpp moc/moc_rendertask.cpp moc/moc_tileitem.cpp moc/moc_pageitem.cpp moc/moc_thumbnailitem.cpp moc/moc_presentationview.cpp moc/moc_searchmodel.cpp moc/moc_searchtask.cpp moc/moc_miscellaneous.cpp moc/moc_documentview.cpp moc/moc_printdialog.cpp moc/moc_settingsdialog.cpp moc/moc_fontsdialog.cpp moc/moc_helpdialog.cpp moc/moc_recentlyusedmenu.cpp moc/moc_recentlyclosedmenu.cpp moc/moc_bookmarkmodel.cpp moc/moc_bookmarkmenu.cpp moc/moc_bookmarkdialog.cpp moc/moc_database.cpp moc/moc_mainwindow.cpp moc/moc_signalhandler.cpp
moc/moc_settings.cpp: sources/settings.h \
		sources/global.h \
		sources/printoptions.h \
		moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/saleh/aut/qpdfview/moc/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/saleh/aut/qpdfview -I/home/saleh/aut/qpdfview/synctex -I/home/saleh/aut/qpdfview/icons -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtDBus -I/usr/include/qt/QtCore -I/usr/include/c++/11.1.0 -I/usr/include/c++/11.1.0/x86_64-pc-linux-gnu -I/usr/include/c++/11.1.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed -I/usr/include sources/settings.h -o moc/moc_settings.cpp

moc/moc_model.cpp: sources/model.h \
		sources/global.h \
		moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/saleh/aut/qpdfview/moc/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/saleh/aut/qpdfview -I/home/saleh/aut/qpdfview/synctex -I/home/saleh/aut/qpdfview/icons -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtDBus -I/usr/include/qt/QtCore -I/usr/include/c++/11.1.0 -I/usr/include/c++/11.1.0/x86_64-pc-linux-gnu -I/usr/include/c++/11.1.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed -I/usr/include sources/model.h -o moc/moc_model.cpp

moc/moc_pluginhandler.cpp: sources/pluginhandler.h \
		moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/saleh/aut/qpdfview/moc/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/saleh/aut/qpdfview -I/home/saleh/aut/qpdfview/synctex -I/home/saleh/aut/qpdfview/icons -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtDBus -I/usr/include/qt/QtCore -I/usr/include/c++/11.1.0 -I/usr/include/c++/11.1.0/x86_64-pc-linux-gnu -I/usr/include/c++/11.1.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed -I/usr/include sources/pluginhandler.h -o moc/moc_pluginhandler.cpp

moc/moc_shortcuthandler.cpp: sources/shortcuthandler.h \
		moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/saleh/aut/qpdfview/moc/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/saleh/aut/qpdfview -I/home/saleh/aut/qpdfview/synctex -I/home/saleh/aut/qpdfview/icons -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtDBus -I/usr/include/qt/QtCore -I/usr/include/c++/11.1.0 -I/usr/include/c++/11.1.0/x86_64-pc-linux-gnu -I/usr/include/c++/11.1.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed -I/usr/include sources/shortcuthandler.h -o moc/moc_shortcuthandler.cpp

moc/moc_rendertask.cpp: sources/rendertask.h \
		sources/global.h \
		moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/saleh/aut/qpdfview/moc/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/saleh/aut/qpdfview -I/home/saleh/aut/qpdfview/synctex -I/home/saleh/aut/qpdfview/icons -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtDBus -I/usr/include/qt/QtCore -I/usr/include/c++/11.1.0 -I/usr/include/c++/11.1.0/x86_64-pc-linux-gnu -I/usr/include/c++/11.1.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed -I/usr/include sources/rendertask.h -o moc/moc_rendertask.cpp

moc/moc_tileitem.cpp: sources/tileitem.h \
		sources/global.h \
		moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/saleh/aut/qpdfview/moc/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/saleh/aut/qpdfview -I/home/saleh/aut/qpdfview/synctex -I/home/saleh/aut/qpdfview/icons -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtDBus -I/usr/include/qt/QtCore -I/usr/include/c++/11.1.0 -I/usr/include/c++/11.1.0/x86_64-pc-linux-gnu -I/usr/include/c++/11.1.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed -I/usr/include sources/tileitem.h -o moc/moc_tileitem.cpp

moc/moc_pageitem.cpp: sources/pageitem.h \
		sources/global.h \
		moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/saleh/aut/qpdfview/moc/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/saleh/aut/qpdfview -I/home/saleh/aut/qpdfview/synctex -I/home/saleh/aut/qpdfview/icons -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtDBus -I/usr/include/qt/QtCore -I/usr/include/c++/11.1.0 -I/usr/include/c++/11.1.0/x86_64-pc-linux-gnu -I/usr/include/c++/11.1.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed -I/usr/include sources/pageitem.h -o moc/moc_pageitem.cpp

moc/moc_thumbnailitem.cpp: sources/thumbnailitem.h \
		sources/pageitem.h \
		sources/global.h \
		moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/saleh/aut/qpdfview/moc/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/saleh/aut/qpdfview -I/home/saleh/aut/qpdfview/synctex -I/home/saleh/aut/qpdfview/icons -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtDBus -I/usr/include/qt/QtCore -I/usr/include/c++/11.1.0 -I/usr/include/c++/11.1.0/x86_64-pc-linux-gnu -I/usr/include/c++/11.1.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed -I/usr/include sources/thumbnailitem.h -o moc/moc_thumbnailitem.cpp

moc/moc_presentationview.cpp: sources/presentationview.h \
		sources/global.h \
		moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/saleh/aut/qpdfview/moc/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/saleh/aut/qpdfview -I/home/saleh/aut/qpdfview/synctex -I/home/saleh/aut/qpdfview/icons -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtDBus -I/usr/include/qt/QtCore -I/usr/include/c++/11.1.0 -I/usr/include/c++/11.1.0/x86_64-pc-linux-gnu -I/usr/include/c++/11.1.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed -I/usr/include sources/presentationview.h -o moc/moc_presentationview.cpp

moc/moc_searchmodel.cpp: sources/searchmodel.h \
		moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/saleh/aut/qpdfview/moc/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/saleh/aut/qpdfview -I/home/saleh/aut/qpdfview/synctex -I/home/saleh/aut/qpdfview/icons -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtDBus -I/usr/include/qt/QtCore -I/usr/include/c++/11.1.0 -I/usr/include/c++/11.1.0/x86_64-pc-linux-gnu -I/usr/include/c++/11.1.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed -I/usr/include sources/searchmodel.h -o moc/moc_searchmodel.cpp

moc/moc_searchtask.cpp: sources/searchtask.h \
		moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/saleh/aut/qpdfview/moc/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/saleh/aut/qpdfview -I/home/saleh/aut/qpdfview/synctex -I/home/saleh/aut/qpdfview/icons -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtDBus -I/usr/include/qt/QtCore -I/usr/include/c++/11.1.0 -I/usr/include/c++/11.1.0/x86_64-pc-linux-gnu -I/usr/include/c++/11.1.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed -I/usr/include sources/searchtask.h -o moc/moc_searchtask.cpp

moc/moc_miscellaneous.cpp: sources/miscellaneous.h \
		moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/saleh/aut/qpdfview/moc/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/saleh/aut/qpdfview -I/home/saleh/aut/qpdfview/synctex -I/home/saleh/aut/qpdfview/icons -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtDBus -I/usr/include/qt/QtCore -I/usr/include/c++/11.1.0 -I/usr/include/c++/11.1.0/x86_64-pc-linux-gnu -I/usr/include/c++/11.1.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed -I/usr/include sources/miscellaneous.h -o moc/moc_miscellaneous.cpp

moc/moc_documentview.cpp: sources/documentview.h \
		sources/global.h \
		sources/printoptions.h \
		moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/saleh/aut/qpdfview/moc/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/saleh/aut/qpdfview -I/home/saleh/aut/qpdfview/synctex -I/home/saleh/aut/qpdfview/icons -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtDBus -I/usr/include/qt/QtCore -I/usr/include/c++/11.1.0 -I/usr/include/c++/11.1.0/x86_64-pc-linux-gnu -I/usr/include/c++/11.1.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed -I/usr/include sources/documentview.h -o moc/moc_documentview.cpp

moc/moc_printdialog.cpp: sources/printdialog.h \
		moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/saleh/aut/qpdfview/moc/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/saleh/aut/qpdfview -I/home/saleh/aut/qpdfview/synctex -I/home/saleh/aut/qpdfview/icons -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtDBus -I/usr/include/qt/QtCore -I/usr/include/c++/11.1.0 -I/usr/include/c++/11.1.0/x86_64-pc-linux-gnu -I/usr/include/c++/11.1.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed -I/usr/include sources/printdialog.h -o moc/moc_printdialog.cpp

moc/moc_settingsdialog.cpp: sources/settingsdialog.h \
		moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/saleh/aut/qpdfview/moc/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/saleh/aut/qpdfview -I/home/saleh/aut/qpdfview/synctex -I/home/saleh/aut/qpdfview/icons -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtDBus -I/usr/include/qt/QtCore -I/usr/include/c++/11.1.0 -I/usr/include/c++/11.1.0/x86_64-pc-linux-gnu -I/usr/include/c++/11.1.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed -I/usr/include sources/settingsdialog.h -o moc/moc_settingsdialog.cpp

moc/moc_fontsdialog.cpp: sources/fontsdialog.h \
		moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/saleh/aut/qpdfview/moc/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/saleh/aut/qpdfview -I/home/saleh/aut/qpdfview/synctex -I/home/saleh/aut/qpdfview/icons -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtDBus -I/usr/include/qt/QtCore -I/usr/include/c++/11.1.0 -I/usr/include/c++/11.1.0/x86_64-pc-linux-gnu -I/usr/include/c++/11.1.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed -I/usr/include sources/fontsdialog.h -o moc/moc_fontsdialog.cpp

moc/moc_helpdialog.cpp: sources/helpdialog.h \
		moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/saleh/aut/qpdfview/moc/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/saleh/aut/qpdfview -I/home/saleh/aut/qpdfview/synctex -I/home/saleh/aut/qpdfview/icons -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtDBus -I/usr/include/qt/QtCore -I/usr/include/c++/11.1.0 -I/usr/include/c++/11.1.0/x86_64-pc-linux-gnu -I/usr/include/c++/11.1.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed -I/usr/include sources/helpdialog.h -o moc/moc_helpdialog.cpp

moc/moc_recentlyusedmenu.cpp: sources/recentlyusedmenu.h \
		moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/saleh/aut/qpdfview/moc/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/saleh/aut/qpdfview -I/home/saleh/aut/qpdfview/synctex -I/home/saleh/aut/qpdfview/icons -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtDBus -I/usr/include/qt/QtCore -I/usr/include/c++/11.1.0 -I/usr/include/c++/11.1.0/x86_64-pc-linux-gnu -I/usr/include/c++/11.1.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed -I/usr/include sources/recentlyusedmenu.h -o moc/moc_recentlyusedmenu.cpp

moc/moc_recentlyclosedmenu.cpp: sources/recentlyclosedmenu.h \
		moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/saleh/aut/qpdfview/moc/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/saleh/aut/qpdfview -I/home/saleh/aut/qpdfview/synctex -I/home/saleh/aut/qpdfview/icons -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtDBus -I/usr/include/qt/QtCore -I/usr/include/c++/11.1.0 -I/usr/include/c++/11.1.0/x86_64-pc-linux-gnu -I/usr/include/c++/11.1.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed -I/usr/include sources/recentlyclosedmenu.h -o moc/moc_recentlyclosedmenu.cpp

moc/moc_bookmarkmodel.cpp: sources/bookmarkmodel.h \
		moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/saleh/aut/qpdfview/moc/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/saleh/aut/qpdfview -I/home/saleh/aut/qpdfview/synctex -I/home/saleh/aut/qpdfview/icons -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtDBus -I/usr/include/qt/QtCore -I/usr/include/c++/11.1.0 -I/usr/include/c++/11.1.0/x86_64-pc-linux-gnu -I/usr/include/c++/11.1.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed -I/usr/include sources/bookmarkmodel.h -o moc/moc_bookmarkmodel.cpp

moc/moc_bookmarkmenu.cpp: sources/bookmarkmenu.h \
		sources/global.h \
		moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/saleh/aut/qpdfview/moc/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/saleh/aut/qpdfview -I/home/saleh/aut/qpdfview/synctex -I/home/saleh/aut/qpdfview/icons -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtDBus -I/usr/include/qt/QtCore -I/usr/include/c++/11.1.0 -I/usr/include/c++/11.1.0/x86_64-pc-linux-gnu -I/usr/include/c++/11.1.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed -I/usr/include sources/bookmarkmenu.h -o moc/moc_bookmarkmenu.cpp

moc/moc_bookmarkdialog.cpp: sources/bookmarkdialog.h \
		moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/saleh/aut/qpdfview/moc/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/saleh/aut/qpdfview -I/home/saleh/aut/qpdfview/synctex -I/home/saleh/aut/qpdfview/icons -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtDBus -I/usr/include/qt/QtCore -I/usr/include/c++/11.1.0 -I/usr/include/c++/11.1.0/x86_64-pc-linux-gnu -I/usr/include/c++/11.1.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed -I/usr/include sources/bookmarkdialog.h -o moc/moc_bookmarkdialog.cpp

moc/moc_database.cpp: sources/database.h \
		sources/global.h \
		moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/saleh/aut/qpdfview/moc/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/saleh/aut/qpdfview -I/home/saleh/aut/qpdfview/synctex -I/home/saleh/aut/qpdfview/icons -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtDBus -I/usr/include/qt/QtCore -I/usr/include/c++/11.1.0 -I/usr/include/c++/11.1.0/x86_64-pc-linux-gnu -I/usr/include/c++/11.1.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed -I/usr/include sources/database.h -o moc/moc_database.cpp

moc/moc_mainwindow.cpp: sources/mainwindow.h \
		sources/global.h \
		moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/saleh/aut/qpdfview/moc/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/saleh/aut/qpdfview -I/home/saleh/aut/qpdfview/synctex -I/home/saleh/aut/qpdfview/icons -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtDBus -I/usr/include/qt/QtCore -I/usr/include/c++/11.1.0 -I/usr/include/c++/11.1.0/x86_64-pc-linux-gnu -I/usr/include/c++/11.1.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed -I/usr/include sources/mainwindow.h -o moc/moc_mainwindow.cpp

moc/moc_signalhandler.cpp: sources/signalhandler.h \
		moc/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/saleh/aut/qpdfview/moc/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/saleh/aut/qpdfview -I/home/saleh/aut/qpdfview/synctex -I/home/saleh/aut/qpdfview/icons -I/usr/include/qt -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtDBus -I/usr/include/qt/QtCore -I/usr/include/c++/11.1.0 -I/usr/include/c++/11.1.0/x86_64-pc-linux-gnu -I/usr/include/c++/11.1.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed -I/usr/include sources/signalhandler.h -o moc/moc_signalhandler.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

objects/settings.o: sources/settings.cpp sources/settings.h \
		sources/global.h \
		sources/printoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/settings.o sources/settings.cpp

objects/pluginhandler.o: sources/pluginhandler.cpp sources/pluginhandler.h \
		sources/model.h \
		sources/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/pluginhandler.o sources/pluginhandler.cpp

objects/shortcuthandler.o: sources/shortcuthandler.cpp sources/shortcuthandler.h \
		sources/documentview.h \
		sources/global.h \
		sources/printoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/shortcuthandler.o sources/shortcuthandler.cpp

objects/rendertask.o: sources/rendertask.cpp sources/rendertask.h \
		sources/global.h \
		sources/model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/rendertask.o sources/rendertask.cpp

objects/tileitem.o: sources/tileitem.cpp sources/tileitem.h \
		sources/global.h \
		sources/settings.h \
		sources/printoptions.h \
		sources/rendertask.h \
		sources/pageitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/tileitem.o sources/tileitem.cpp

objects/pageitem.o: sources/pageitem.cpp sources/pageitem.h \
		sources/global.h \
		sources/settings.h \
		sources/printoptions.h \
		sources/model.h \
		sources/rendertask.h \
		sources/tileitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/pageitem.o sources/pageitem.cpp

objects/thumbnailitem.o: sources/thumbnailitem.cpp sources/thumbnailitem.h \
		sources/pageitem.h \
		sources/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/thumbnailitem.o sources/thumbnailitem.cpp

objects/presentationview.o: sources/presentationview.cpp sources/presentationview.h \
		sources/global.h \
		sources/settings.h \
		sources/printoptions.h \
		sources/model.h \
		sources/pageitem.h \
		sources/documentview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/presentationview.o sources/presentationview.cpp

objects/searchmodel.o: sources/searchmodel.cpp sources/searchmodel.h \
		sources/documentview.h \
		sources/global.h \
		sources/printoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/searchmodel.o sources/searchmodel.cpp

objects/searchtask.o: sources/searchtask.cpp sources/searchtask.h \
		sources/model.h \
		sources/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/searchtask.o sources/searchtask.cpp

objects/miscellaneous.o: sources/miscellaneous.cpp sources/miscellaneous.h \
		sources/searchmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/miscellaneous.o sources/miscellaneous.cpp

objects/documentlayout.o: sources/documentlayout.cpp sources/documentlayout.h \
		sources/global.h \
		sources/settings.h \
		sources/printoptions.h \
		sources/pageitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/documentlayout.o sources/documentlayout.cpp

objects/documentview.o: sources/documentview.cpp sources/documentview.h \
		sources/global.h \
		sources/printoptions.h \
		synctex/synctex_parser.h \
		sources/settings.h \
		sources/model.h \
		sources/pluginhandler.h \
		sources/shortcuthandler.h \
		sources/pageitem.h \
		sources/thumbnailitem.h \
		sources/presentationview.h \
		sources/searchmodel.h \
		sources/searchtask.h \
		sources/miscellaneous.h \
		sources/documentlayout.h \
		sources/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/documentview.o sources/documentview.cpp

objects/printdialog.o: sources/printdialog.cpp sources/printdialog.h \
		sources/settings.h \
		sources/global.h \
		sources/printoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/printdialog.o sources/printdialog.cpp

objects/settingsdialog.o: sources/settingsdialog.cpp sources/settingsdialog.h \
		sources/settings.h \
		sources/global.h \
		sources/printoptions.h \
		sources/model.h \
		sources/pluginhandler.h \
		sources/shortcuthandler.h \
		sources/documentview.h \
		sources/miscellaneous.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/settingsdialog.o sources/settingsdialog.cpp

objects/fontsdialog.o: sources/fontsdialog.cpp sources/fontsdialog.h \
		sources/settings.h \
		sources/global.h \
		sources/printoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/fontsdialog.o sources/fontsdialog.cpp

objects/helpdialog.o: sources/helpdialog.cpp sources/helpdialog.h \
		sources/settings.h \
		sources/global.h \
		sources/printoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/helpdialog.o sources/helpdialog.cpp

objects/recentlyusedmenu.o: sources/recentlyusedmenu.cpp sources/recentlyusedmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/recentlyusedmenu.o sources/recentlyusedmenu.cpp

objects/recentlyclosedmenu.o: sources/recentlyclosedmenu.cpp sources/recentlyclosedmenu.h \
		sources/documentview.h \
		sources/global.h \
		sources/printoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/recentlyclosedmenu.o sources/recentlyclosedmenu.cpp

objects/bookmarkmenu.o: sources/bookmarkmenu.cpp sources/bookmarkmenu.h \
		sources/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/bookmarkmenu.o sources/bookmarkmenu.cpp

objects/bookmarkdialog.o: sources/bookmarkdialog.cpp sources/bookmarkdialog.h \
		sources/global.h \
		sources/bookmarkmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/bookmarkdialog.o sources/bookmarkdialog.cpp

objects/bookmarkmodel.o: sources/bookmarkmodel.cpp sources/bookmarkmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/bookmarkmodel.o sources/bookmarkmodel.cpp

objects/database.o: sources/database.cpp sources/database.h \
		sources/global.h \
		sources/settings.h \
		sources/printoptions.h \
		sources/documentview.h \
		sources/bookmarkmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/database.o sources/database.cpp

objects/mainwindow.o: sources/mainwindow.cpp sources/mainwindow.h \
		sources/global.h \
		sources/settings.h \
		sources/printoptions.h \
		sources/shortcuthandler.h \
		sources/thumbnailitem.h \
		sources/pageitem.h \
		sources/searchmodel.h \
		sources/documentview.h \
		sources/miscellaneous.h \
		sources/printdialog.h \
		sources/settingsdialog.h \
		sources/fontsdialog.h \
		sources/helpdialog.h \
		sources/recentlyusedmenu.h \
		sources/recentlyclosedmenu.h \
		sources/bookmarkmodel.h \
		sources/bookmarkmenu.h \
		sources/bookmarkdialog.h \
		sources/database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/mainwindow.o sources/mainwindow.cpp

objects/main.o: sources/main.cpp synctex/synctex_parser.h \
		sources/documentview.h \
		sources/global.h \
		sources/printoptions.h \
		sources/database.h \
		sources/mainwindow.h \
		sources/signalhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/main.o sources/main.cpp

objects/synctex_parser.o: synctex/synctex_parser.c synctex/synctex_parser_local.h \
		synctex/synctex_parser.h \
		synctex/synctex_parser_utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o objects/synctex_parser.o synctex/synctex_parser.c

objects/synctex_parser_utils.o: synctex/synctex_parser_utils.c synctex/synctex_parser_utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o objects/synctex_parser_utils.o synctex/synctex_parser_utils.c

objects/signalhandler.o: sources/signalhandler.cpp sources/signalhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/signalhandler.o sources/signalhandler.cpp

objects/qrc_icons.o: qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/qrc_icons.o qrc_icons.cpp

objects/moc_settings.o: moc/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_settings.o moc/moc_settings.cpp

objects/moc_model.o: moc/moc_model.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_model.o moc/moc_model.cpp

objects/moc_pluginhandler.o: moc/moc_pluginhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_pluginhandler.o moc/moc_pluginhandler.cpp

objects/moc_shortcuthandler.o: moc/moc_shortcuthandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_shortcuthandler.o moc/moc_shortcuthandler.cpp

objects/moc_rendertask.o: moc/moc_rendertask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_rendertask.o moc/moc_rendertask.cpp

objects/moc_tileitem.o: moc/moc_tileitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_tileitem.o moc/moc_tileitem.cpp

objects/moc_pageitem.o: moc/moc_pageitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_pageitem.o moc/moc_pageitem.cpp

objects/moc_thumbnailitem.o: moc/moc_thumbnailitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_thumbnailitem.o moc/moc_thumbnailitem.cpp

objects/moc_presentationview.o: moc/moc_presentationview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_presentationview.o moc/moc_presentationview.cpp

objects/moc_searchmodel.o: moc/moc_searchmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_searchmodel.o moc/moc_searchmodel.cpp

objects/moc_searchtask.o: moc/moc_searchtask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_searchtask.o moc/moc_searchtask.cpp

objects/moc_miscellaneous.o: moc/moc_miscellaneous.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_miscellaneous.o moc/moc_miscellaneous.cpp

objects/moc_documentview.o: moc/moc_documentview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_documentview.o moc/moc_documentview.cpp

objects/moc_printdialog.o: moc/moc_printdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_printdialog.o moc/moc_printdialog.cpp

objects/moc_settingsdialog.o: moc/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_settingsdialog.o moc/moc_settingsdialog.cpp

objects/moc_fontsdialog.o: moc/moc_fontsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_fontsdialog.o moc/moc_fontsdialog.cpp

objects/moc_helpdialog.o: moc/moc_helpdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_helpdialog.o moc/moc_helpdialog.cpp

objects/moc_recentlyusedmenu.o: moc/moc_recentlyusedmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_recentlyusedmenu.o moc/moc_recentlyusedmenu.cpp

objects/moc_recentlyclosedmenu.o: moc/moc_recentlyclosedmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_recentlyclosedmenu.o moc/moc_recentlyclosedmenu.cpp

objects/moc_bookmarkmodel.o: moc/moc_bookmarkmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_bookmarkmodel.o moc/moc_bookmarkmodel.cpp

objects/moc_bookmarkmenu.o: moc/moc_bookmarkmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_bookmarkmenu.o moc/moc_bookmarkmenu.cpp

objects/moc_bookmarkdialog.o: moc/moc_bookmarkdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_bookmarkdialog.o moc/moc_bookmarkdialog.cpp

objects/moc_database.o: moc/moc_database.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_database.o moc/moc_database.cpp

objects/moc_mainwindow.o: moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_mainwindow.o moc/moc_mainwindow.cpp

objects/moc_signalhandler.o: moc/moc_signalhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_signalhandler.o moc/moc_signalhandler.cpp

####### Install

install_target: first FORCE
	@test -d $(INSTALL_ROOT)/usr/bin || mkdir -p $(INSTALL_ROOT)/usr/bin
	$(QINSTALL_PROGRAM) $(QMAKE_TARGET) $(INSTALL_ROOT)/usr/bin/$(QMAKE_TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/bin/$(QMAKE_TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/bin/ 


install_data: first FORCE
	@test -d $(INSTALL_ROOT)/usr/share/qpdfview || mkdir -p $(INSTALL_ROOT)/usr/share/qpdfview
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_ast.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_ast.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_az.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_az.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_be.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_be.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_bg.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_bg.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_bs.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_bs.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_ca.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_ca.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_cs.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_cs.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_da.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_da.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_de.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_de.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_el.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_el.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_en_GB.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_en_GB.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_eo.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_eo.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_es.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_es.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_eu.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_eu.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_fi.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_fi.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_fr.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_fr.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_gl.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_gl.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_he.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_he.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_hr.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_hr.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_id.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_id.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_it.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_it.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_kk.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_kk.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_ky.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_ky.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_lt.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_lt.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_ms.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_ms.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_my.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_my.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_pl.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_pl.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_pt.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_pt.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_pt_BR.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_pt_BR.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_ro.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_ro.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_ru.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_ru.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_sk.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_sk.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_sv.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_sv.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_th.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_th.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_tr.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_tr.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_ug.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_ug.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_uk.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_uk.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_vi.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_vi.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/translations/qpdfview_zh_CN.qm $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_zh_CN.qm
	$(QINSTALL) /home/saleh/aut/qpdfview/help/help.html $(INSTALL_ROOT)/usr/share/qpdfview/help.html
	$(QINSTALL) /home/saleh/aut/qpdfview/help/help_az.html $(INSTALL_ROOT)/usr/share/qpdfview/help_az.html
	$(QINSTALL) /home/saleh/aut/qpdfview/help/help_bg.html $(INSTALL_ROOT)/usr/share/qpdfview/help_bg.html
	$(QINSTALL) /home/saleh/aut/qpdfview/help/help_cs.html $(INSTALL_ROOT)/usr/share/qpdfview/help_cs.html
	$(QINSTALL) /home/saleh/aut/qpdfview/help/help_de.html $(INSTALL_ROOT)/usr/share/qpdfview/help_de.html
	$(QINSTALL) /home/saleh/aut/qpdfview/help/help_en_GB.html $(INSTALL_ROOT)/usr/share/qpdfview/help_en_GB.html
	$(QINSTALL) /home/saleh/aut/qpdfview/help/help_es.html $(INSTALL_ROOT)/usr/share/qpdfview/help_es.html
	$(QINSTALL) /home/saleh/aut/qpdfview/help/help_fa.html $(INSTALL_ROOT)/usr/share/qpdfview/help_fa.html
	$(QINSTALL) /home/saleh/aut/qpdfview/help/help_fr.html $(INSTALL_ROOT)/usr/share/qpdfview/help_fr.html
	$(QINSTALL) /home/saleh/aut/qpdfview/help/help_gl.html $(INSTALL_ROOT)/usr/share/qpdfview/help_gl.html
	$(QINSTALL) /home/saleh/aut/qpdfview/help/help_it.html $(INSTALL_ROOT)/usr/share/qpdfview/help_it.html
	$(QINSTALL) /home/saleh/aut/qpdfview/help/help_ko.html $(INSTALL_ROOT)/usr/share/qpdfview/help_ko.html
	$(QINSTALL) /home/saleh/aut/qpdfview/help/help_ms.html $(INSTALL_ROOT)/usr/share/qpdfview/help_ms.html
	$(QINSTALL) /home/saleh/aut/qpdfview/help/help_pl.html $(INSTALL_ROOT)/usr/share/qpdfview/help_pl.html
	$(QINSTALL) /home/saleh/aut/qpdfview/help/help_pt.html $(INSTALL_ROOT)/usr/share/qpdfview/help_pt.html
	$(QINSTALL) /home/saleh/aut/qpdfview/help/help_pt_BR.html $(INSTALL_ROOT)/usr/share/qpdfview/help_pt_BR.html
	$(QINSTALL) /home/saleh/aut/qpdfview/help/help_ru.html $(INSTALL_ROOT)/usr/share/qpdfview/help_ru.html
	$(QINSTALL) /home/saleh/aut/qpdfview/help/help_sk.html $(INSTALL_ROOT)/usr/share/qpdfview/help_sk.html
	$(QINSTALL) /home/saleh/aut/qpdfview/help/help_uk.html $(INSTALL_ROOT)/usr/share/qpdfview/help_uk.html
	$(QINSTALL) /home/saleh/aut/qpdfview/help/help_vi.html $(INSTALL_ROOT)/usr/share/qpdfview/help_vi.html
	$(QINSTALL) /home/saleh/aut/qpdfview/help/help_zh_CN.html $(INSTALL_ROOT)/usr/share/qpdfview/help_zh_CN.html

uninstall_data: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_zh_CN.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_vi.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_uk.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_sk.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_ru.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_pt_BR.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_pt.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_pl.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_ms.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_ko.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_it.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_gl.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_fr.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_fa.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_es.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_en_GB.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_de.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_cs.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_bg.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_az.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_zh_CN.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_vi.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_uk.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_ug.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_tr.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_th.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_sv.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_sk.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_ru.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_ro.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_pt_BR.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_pt.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_pl.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_my.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_ms.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_lt.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_ky.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_kk.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_it.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_id.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_hr.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_he.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_gl.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_fr.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_fi.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_eu.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_es.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_eo.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_en_GB.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_el.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_de.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_da.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_cs.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_ca.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_bs.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_bg.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_be.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_az.qm
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/qpdfview_ast.qm
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/qpdfview/ 


install_manual: first FORCE
	@test -d $(INSTALL_ROOT)/usr/share/man/man1 || mkdir -p $(INSTALL_ROOT)/usr/share/man/man1
	$(QINSTALL) /home/saleh/aut/qpdfview/miscellaneous/qpdfview.1 $(INSTALL_ROOT)/usr/share/man/man1/qpdfview.1

uninstall_manual: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/man/man1/qpdfview.1
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/man/man1/ 


install_icon: first FORCE
	@test -d $(INSTALL_ROOT)/usr/share/icons/hicolor/scalable/apps || mkdir -p $(INSTALL_ROOT)/usr/share/icons/hicolor/scalable/apps
	$(QINSTALL) /home/saleh/aut/qpdfview/icons/qpdfview.svg $(INSTALL_ROOT)/usr/share/icons/hicolor/scalable/apps/qpdfview.svg

uninstall_icon: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/icons/hicolor/scalable/apps/qpdfview.svg
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/icons/hicolor/scalable/apps/ 


install_launcher: first FORCE
	@test -d $(INSTALL_ROOT)/usr/share/applications || mkdir -p $(INSTALL_ROOT)/usr/share/applications
	$(QINSTALL) /home/saleh/aut/qpdfview/miscellaneous/qpdfview.desktop $(INSTALL_ROOT)/usr/share/applications/qpdfview.desktop

uninstall_launcher: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/applications/qpdfview.desktop
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/applications/ 


install_appdata: first FORCE
	@test -d $(INSTALL_ROOT)/usr/share/appdata || mkdir -p $(INSTALL_ROOT)/usr/share/appdata
	$(QINSTALL) /home/saleh/aut/qpdfview/miscellaneous/qpdfview.appdata.xml $(INSTALL_ROOT)/usr/share/appdata/qpdfview.appdata.xml

uninstall_appdata: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/appdata/qpdfview.appdata.xml
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/appdata/ 


install: install_target install_data install_manual install_icon install_launcher install_appdata  FORCE

uninstall: uninstall_target uninstall_data uninstall_manual uninstall_icon uninstall_launcher uninstall_appdata  FORCE

FORCE:

